 
 // Put Your postgresql database Real 
DATABASE_URL="postgresql://limitflow_user:lambo2@localhost:5432/limitflow_db?schema=public"

REDIS_URL=redis://localhost:6379

# Seguridad
ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Límites de órdenes
MAX_ORDER_AMOUNT=1000000000000000000000
MIN_ORDER_AMOUNT=100000000000000000
MAX_PRICE_DEVIATION=0.05



# Blockchain

# Blockchain (Arbitrum)
RPC_URL="https://arb1.arbitrum.io/rpc"
WALLET_PRIVATE_KEY=0x58d9e649462c2d12254724aba7fabe48bd1b154adf7e83bfb3af0d7ba1cd9796
WALLET_ADDRESS=0x3207D31e5862F616AA92702a1C38A45e23bCF7b0

# Contract Addresses
ORDER_CONTRACT_ADDRESS=0x4988f109Dc583C1cd78A9035bdD238910ba31300
USDC_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
WETH_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1


# JWT
JWT_SECRET="limitflow-secret-key-change-in-production"

# Server
PORT=3000
NODE_ENV="development"

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090